{
  "dependencies": {
    "dotenv": "^16.0.0",
    "@openzeppelin/contracts": "^4.4.0",
    "@truffle/hdwallet-provider": "^2.0.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.25"
  }
}
